<?php
    // 　　　　　　　　　　　　　　　　　　　　　　　修正後　↓

    $n = trim(fgets(STDIN));
    
    // 

    for ($i = 1; $i <= 9; $i++ ) {
        if ($i == 1) {
            echo $n;
        }
        else {
            echo " " . $n * $i; 
        }   
    }
        // 期待する出力
        // 4 8 12 16 20 24 28 32 36
        // あなたのコードの出力
        // 4 8 12 16 20 24 28 32 36 ←ここに空白が1つ入ってしまう 
        

    //　　　　　　　　　　　　　　　　　　　　　　　　 修正前↓

    $n = trim(fgets(STDIN));
    
    // 
    $count = 1;
    for ($i = 1; $i <= 9; $i++ ) {
       $result = $n * $i . " ";
       echo $result;
        }
        
        // 期待する出力
        // 4 8 12 16 20 24 28 32 36
        // あなたのコードの出力
        // 4 8 12 16 20 24 28 32 36 ←ここに空白が1つ入ってしまう 

        
        
?>